spring.datasource.url=jdbc:postgresql://localhost:5433/docker-db-troquei-api
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexatual_creation=true