spring.datasource.url=jdbc:postgresql://localhost:5432/docker-db-troquei-api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexatual_creation=true